<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    background-color: #00539f;
}

body {
    width: 600px;
    margin: 0 auto;
    background-color: #ff9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
}

img {
    display: block;
    margin: 0 auto;
}

h3 {
    font-size: 32px;
}

p, li {
    font-size: 16px;
    line-height: 2;
}
        </style>
    </head>
    <body>
        <h1>HTML5</h1>
        <p>HTML5 is already coming!</p>
        <img src="./assets/img/5p.png" width="150" alt="Five Percent - try your best to be top five percent">
        <h3>Linus Distributions</h3>
        <ul>
            <li>Debian</li>
            <li>CentOS</li>
        </ul>
        <h3>Great Tools</h3>
        <ol>
            <li>Docker</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>Python</li>
        </ol>
        <p>My github is <a href="https://github.com/gdcfivepercent">gdcfivepercent</a>.</p>
        <script src="./assets/js/html5.main.js"></script>
    </body>
</html>
